########Demo environment#######
#Include your organization's instance here in the file, and which git repoistory you'd like to use for providing the web UI layer.
#Okta org - provide only the subdomain name here, so if your org is https://yourname.okta.com, use 'yourname'
#Org Type - specify either 'okta', or 'oktapreview' here.  This is used to compile the full url.
#App codebase - specify a git repository for pulling the latest webUI to host.
OKTA_ORG=zimt
OKTA_ORG_TYPE=okta
APP_CODEBASE=/Users/dancinnamon/Documents/simple_swa_demo
